@media screen and (max-width:600px) {
    div.head-content>p {
        font-size: 15px;
    }
    div.head-content>button {
        width: 150px;
        font-size: 12px;
    }
    div.content1 {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    div.content1>div {
        width: 80%;
    }
    div.logo>img {
        width: 200px;
        margin: 20px;
    }
    div.social {
        margin: 10px;
    }
    div.social>a {
        width: 45px;
        height: 45px;
    }
    img.social-icon {
        width: 35px;
    }

    div.image-gallery {
        width: 330px;
    }
    img.gallery-item {
        width: 100px;
        height: 100px;
        margin: 5px;
    }
    div.modal>img {
        width: 300px;
    }
    button.close-modal {
        font-size: 15px;
    }
}

* {
    margin: 0;
    padding: 0;
    font-family: 'Source Sans Pro', sans-serif;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(49, 21, 43, 0.5);
}

.main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: red;
    max-width: 1280px;
}

.head {
    background-image: url('background.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: auto;
}

.filter {
    height: 400px;
    background-color: rgba(49, 21, 43, 0.5);
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: auto;
}

.head-content {
    width: 50%;
    padding-top: 80px;
}

.head-content>p {
    color: white;
    font-size: 25px;
}

.head-content>button {
    border: none;
    color: white;
    background-color: rgb(204, 68, 82);
    width: 200px;
    font-size: 18px;
    padding: 10px 0;
    border-radius: 50px;
}

.body {
    background-color: rgb(49, 21, 43);
}

.content1 {
    display: flex;
    flex-direction: row;
}

.content1>div {
    width: 50%;
}

.logo {
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo>img {
    width: 350px;
}

.feed {
    display: flex;
    flex-direction: column;
    padding: 20px;
}

.feed-item {
    background-color: rgb(114, 49, 71);
    margin-bottom: 20px;
    padding: 15px;
    border-radius: 15px;
    overflow: hidden;
}

.feed-title {
    color: rgb(204, 68, 82);
    margin-bottom: 5px;
}

.feed-content {
    color: white;
    font-size: 15px;
}

.content2 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.social {
    margin: 20px;
}

.social>a {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    background-color: rgb(114, 49, 71);
    border-radius: 50px;
    width: 50px;
    height: 50px;
}

.social-icon {
    display: block;
    width: 40px;
}

.image-gallery {
    display: flex;
    width: 660px;
    flex-wrap: wrap;
    padding: 20px;
    background-color: rgb(114, 49, 71);
}
.gallery-item {
    width: 200px;
    height: 200px;
    margin: 10px;
    opacity: 0.7;
}
.gallery-item:hover {
    opacity: 1;
}
.modal {
    width:100%;
    height: 100%;
    background-color: rgba(49, 21, 43, 0.8);
    display: none;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2;
}
.modal>img {
    width: 600px;
}
.close-modal {
    position: absolute;
    top: 0;
    right: 0;
    margin: 20px;
    color: white;
    border: none;
    background-color: transparent;
    font-size: 25px;
}
.content3 {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    
}